\documentclass{article}

%Packages
\usepackage[margin=0.4in]{geometry}
\usepackage{fontspec}
\setmainfont{Fira Code}
\setmonofont[Contextuals={Alternate}]{Fira Code}

\begin{document}

%Title
\title{Node.js Reference Guide}
\author{/u/Az-21}
\date{Last editied on \today}
\maketitle

\section{What is Node.js}
JavaScript was created for browsers. However, JS is a powerful language capable of running outside the browser environment. Node.js allows us to run a JavaScript without using a browser.

\section{Terminal Commands}
Here's a list of some useful commands which can be accessed after installing Node.js and adding it to the PATH.
\begin{itemize}
  \item \textbf{\underline{node -v}} \\
  Prints the current version of node installed.
  \item \textbf{\underline{node myWebApp.js}} \\
  Runs the javascript in the terminal. Make sure the .js file is present in the working directory.
\end{itemize}

\section{Automation with Node}
\begin{enumerate}
  \item \underline{var create${\_}$file = require('fs');} \\
  This creates a variable which utilizes an internal function of node called fs (file system).
  \item \underline{create${\_}$file.writeFile(${\_\_}$dirname + "/file.ext", "contents of the file");} \\
  Underscore-underscore-dirname is always there and the first argument is the location, name, and extension of the file; and the second argument is the contents.
\end{enumerate}


\end{document}
